.headerbar {
	background:url(theme/expression/images/clouds.png);
	height:125px;
	position: fixed;
	margin-top:20px;
	width: 100%;
	z-index:2;
	-webkit-transition: background-position 0.5s linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 20s;
	-webkit-animation-name: headerbar_animation;
	-webkit-animation-timing-function: linear;
}
.headerbar_overlay {
	background:url(theme/expression/images/clouds-top.png);
	background-position: 256px 0px;
	height:50px;
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	z-index:4;
	-webkit-transition: background-position 0.5s linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 20s;
	-webkit-animation-name: headerbar_overlay_animation;
	-webkit-animation-timing-function: linear;
}
@-webkit-keyframes headerbar_overlay_animation {
	  0% {background-position: 0px 0px;}
	100% {background-position: -256px 0px;}
}
@-webkit-keyframes headerbar_animation {
	  0% {background-position: 0px 0px;}
	100% {background-position: 512px 0px;}
}
h1{
	margin-top: 15px;
	margin-left: 20px;
}